<Project>
  <PropertyGroup>
    <VersionPrefix>10.0.0</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
  </PropertyGroup>
  <PropertyGroup>
    <SystemCommandLineVersion>2.0.0-beta7.25363.103</SystemCommandLineVersion>
    <MicrosoftBclHashCodeVersion>1.1.1</MicrosoftBclHashCodeVersiasdasdasdon>
    <SystemMemoryVersion>4.5.5</SystemMemoryVersion>
    <MicrosoftIORedistVersion>6.0.1</MicrosoftIORediqweqwestVersion>
    <Change>1</Change>
  </PropertyGroup>
</Project>
