# dotnet

./: global.json
.config/: CredScanSuppressions.json
eng/: Version.Details.props  Version.Details.xml  Versions.props
prereqs/git-info/: aspnetcore.props  cecil.props  command-line-api.props  deployment-tools.props  diagnostics.props  efcore.props  emsdk.props  fsharp.props  msbuild.props  razor.props  roslyn-analyzers.props  roslyn.props  runtime.props  scenario-tests.props  sdk.props  source-build-externals.props  source-build-reference-packages.props  sourcelink.props  symreader.props  templating.props  windowsdesktop.props  winforms.props  wpf.props  xdt.props
src/: source-manifest.json  source-mappings.json
src/arcade/: global.json
src/arcade/eng/: Version.Details.props  Version.Details.xml  Versions.props
src/aspnetcore/: global.json
src/aspnetcore/eng/: Version.Details.props  Version.Details.xml  Versions.props
src/aspnetcore/src/SignalR/clients/java/signalr/: build.gradle
src/cecil/: global.json
src/cecil/eng/: Version.Details.xml  Versions.props
src/command-line-api/: global.json
src/command-line-api/eng/: Version.Details.props  Version.Details.xml  Versions.props
src/deployment-tools/: global.json
src/deployment-tools/eng/: Version.Details.xml  Versions.props
src/diagnostics/: global.json
src/diagnostics/eng/: Version.Details.props  Version.Details.xml  Versions.props
src/efcore/eng/: Version.Details.props  Version.Details.xml  Versions.props
src/emsdk/: global.json
src/emsdk/eng/: Version.Details.props  Version.Details.xml  Versions.props
src/fsharp/: global.json
src/fsharp/eng/: Version.Details.props  Version.Details.xml  Versions.props
src/msbuild/: global.json
src/msbuild/eng/: Version.Details.props  Version.Details.xml  Versions.props
src/msbuild/src/Framework/Sdk/: SdkResultFactory.cs
src/nuget-client/: global.json
src/nuget-client/eng/: Version.Details.props  Version.Details.xml  Versions.props
src/nuget-client/src/NuGet.Clients/NuGet.Tools/: FixVulnerablitiesService.cs
src/nuget-client/src/NuGet.Core/NuGet.Commands/: CommandsEventSource.cs
src/nuget-client/src/NuGet.Core/NuGet.Packaging/PublicAPI/net472/: PublicAPI.Shipped.txt
src/nuget-client/src/NuGet.Core/NuGet.Packaging/PublicAPI/net8.0/: PublicAPI.Shipped.txt
src/nuget-client/src/NuGet.Core/NuGet.ProjectModel/: NuGet.ProjectModel.csproj
src/razor/: global.json
src/razor/eng/: Version.Details.props  Version.Details.xml  Versions.props
src/razor/src/Compiler/test/Microsoft.NET.Sdk.Razor.SourceGenerators.Tests/: Microsoft.NET.Sdk.Razor.SourceGenerators.Test.csproj
src/razor/src/Razor/src/Microsoft.AspNetCore.Razor.LanguageServer/: LspServices.cs
src/roslyn/: global.json
src/roslyn-analyzers/eng/: Versions.props
src/roslyn/eng/: Version.Details.props  Version.Details.xml  Versions.props
src/runtime/: global.json
src/runtime/eng/: DotNetBuild.props  Version.Details.props  Version.Details.xml  Versions.props
src/scenario-tests/: global.json
src/scenario-tests/eng/: Version.Details.props  Version.Details.xml  Versions.props
src/sdk/: Directory.Build.props  global.json
src/sdk/eng/: Version.Details.props  Version.Details.xml  Versions.props
src/sdk/src/Cli/dotnet/: Program.cs
src/source-build-reference-packages/: global.json
src/source-build-reference-packages/eng/: Version.Details.props  Version.Details.xml  Versions.props
src/sourcelink/eng/: Version.Details.props  Version.Details.xml  Versions.props
src/symreader/eng/: Version.Details.xml  Versions.props
src/templating/: global.json
src/templating/eng/: Version.Details.props  Version.Details.xml  Versions.props
src/vstest/: global.json
src/vstest/eng/: Version.Details.props  Version.Details.xml  Versions.props
src/windowsdesktop/eng/: Version.Details.props  Version.Details.xml  Versions.props
src/winforms/: global.json
src/winforms/eng/: Version.Details.props  Version.Details.xml  Versions.props
src/wpf/: build.cmd  global.json
src/wpf/.config/: dotnet-tools.json
src/wpf/eng/: Version.Details.props  Version.Details.xml  Versions.props
src/xdt/eng/: Version.Details.xml  Versions.props
test/Microsoft.DotNet.SourceBuild.Tests/assets/SdkContentTests/: allowed-sb-binaries.txt
