<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <VersionPrefix>10.0.0</VersionPrefix>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <!-- Opt-in repo features -->
    <UsingToolSymbolUploader>true</UsingToolSymbolUploader>
    <!-- Prohibit the usage of .NET Standard 1.x dependencies. -->
    <FlagNetStandard1XDependencies>true</FlagNetStandard1XDependencies>
  </PropertyGroup>
  <PropertyGroup>
    <!-- commandline -->
    <SystemCommandLineVersion>2.0.0-beta7.25363.103</SystemCommandLineVersion>
    <!-- msbuild -->
    <MicrosoftBuildVersion>17.11.31</MicrosoftBuildVersion>
    <MicrosoftBuildTasksCoreVersion>17.11.31</MicrosoftBuildTasksCoreVersion>
    <!-- nuget -->
    <NuGetVersioningVersion>6.12.1</NuGetVersioningVersion>
    <!-- runtime -->
    <SystemTextJsonVersion>8.0.5</SystemTextJsonVersion>
    <MicrosoftBclHashCodeVersion>1.1.1</MicrosoftBclHashCodeVersiasdasdasdon>
    <SystemMemoryVersion>4.5.5</SystemMemoryVersion>
    <MicrosoftIORedistVersion>6.0.1</MicrosoftIORediqweqwestVersion>
    <Change>1</Change>
  </PropertyGroup>
</Project>
