<Project>
  <Import Project="Version.Details.props" Condition="Exists('Version.Details.props')" />
  <!-- Repo Version Information -->
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PreReleaseVersionLabel>rc</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <!-- Allowed values: '', 'prerelease', 'release'. Set to 'release' when stabilizing. -->
    <DotNetFinalVersionKind>
    </DotNetFinalVersionKind>
    <MicrosoftBclHashCodeVersion>1.1.1</MicrosoftBclHashCodeVersion>
    <SystemMemoryVersion>4.5.5</SystemMemoryVersion>
    <MicrosoftIORedistVersion>6.0.1</MicrosoftIORedistVersion>
    <Change>1</Change>
  </PropertyGroup>
</Project>
