<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- File needed by the Maestro dependency flow service -->
  <Import Project="Version.Details.props" Condition="Exists('Version.Details.props')" />
  <PropertyGroup />
  <PropertyGroup>
    <MicrosoftBclHashCodeVersion>1.1.1</MicrosoftBclHashCodeVersion>
    <SystemMemoryVersion>4.5.5</SystemMemoryVersion>
    <MicrosoftIORedistVersion>6.0.1</MicrosoftIORedistVersion>
    <Change>1</Change>
  </PropertyGroup>
</Project>
